# frontend nginx configuration

server {
    listen 80;
    root /usr/share/nginx/html;
    # The default file to look for
    index index.html;

    # multi page routing is handled from within react
    location / {
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        proxy_pass http://backend:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}